<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>To-Do List</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>

<body>
	<div class="container">
		<div class="center">
	    	<div class="button">
	       		<span class="text">To-Do List</span>
	            <span class="icon"><i class="fas fa-sort-down"></i></span>
	        </div>
	        <div class="field">
	            <input type="text" required placeholder="Add your new To-Do">
	            <span class="add-btn">ADD</span>
	        </div>
	        <ul>
	            <li><span><i class="fa fa-trash"></i></span>Eat</li>
	            <li><span><i class="fa fa-trash"></i></span>Sleep</li>
	            <li><span><i class="fa fa-trash"></i></span>Study</li>
	        </ul>
	    </div>
	</div>
 <script src="main.js"></script>

   
</body>

</html>