body{
  font-family: Georgia, sans-serif;
  background-image: url('pro.webp');
  background-repeat: repeat;
  background-size: cover;
}

*{
  margin: 0;
  padding: 0;
  color: #f2f2f2;
  box-sizing: border-box;
}

.center{
  position: absolute;
  transform: translate(-50%, -50%);
  background: #e6e6e6;
  border-radius: 5px;
  top: 45%;
  left: 50%;
}

.center .button{
  padding: 0 20px;
  width: 350px;
  background: #003366;
  height: 50px;
  border-radius: 5px 5px 0 0;
  border: 1px solid black;
}

.button .text{
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 50px;
}

.button .icon{
  font-size: 30px;
  float: right;
  line-height: 40px;
  cursor: pointer;
}
.center .field{
  height: 45px;
  width: 350px;
  background: #f2f2f2;
  position: relative;
  display: block;
}

.field.hide{
  display: none;
}

.field input{
  height: 100%;
  width: 100%;
  color: #202020;
  border: 5px solid #1b1b1b;
  padding-left: 15px;
  font-size: 18px;
  outline: none;
  background: none;
}

.field .add-btn{
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background: black;
  font-size: 17px;
  padding: 4px 8px;
  border-radius: 3px;
  cursor: pointer;
  display: none;
}

input:valid ~ .add-btn{
  display: block;
}

.center ul{
  list-style: none;
  overflow: hidden;
}

ul li{
  height: 45px;
  width: 100%;
  line-height: 45px;
  background: #262626;
  border: 0.5px solid black;
}

ul li:nth-child(2n){
  background: #1b1b1b;
  border: 1px solid black;
}

ul li:last-child span{
  border-radius: 0 5px 5px 5px;
}

ul li:last-child{
  border-radius: 0 0 5px 5px;
}

ul li span{
  margin-right: 20px;
  height: 45px;
  width: 45px;
  margin-left: -45px;
  background: #e74c3c;
  display: inline-block;
  line-height: 45px;
  text-align: center;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  transition: 0.3s ease;
}

ul li:hover span{
  margin-left: 0px;
}